url=https://www.jotform.com/form/210385657619161#preview
driverpath=C:/Users/stummal1/git/jotform/jotform/Drivers/chromedriver.exe
firstname =Sai
middlename=Jyothi
lastname=Tummala
studentemail=sai.tummala@yahoo.com
studentid=ID012345
gender=Female
class=Math 101
